name=ThermistorLibrary
version=1.0.1
author= Alejandro Quiros del Pozo <mralejandroquiros@gmail.com>
maintainer= Alejandro Quiros del Pozo <mralejandroquiros@gmail.com>
sentence= This library allows you to read the thermistors very easily.
paragraph= This library allows an Arduino board to read thermistors very easily applying all the configuration and characteristics that surround this technology.
category= Sensors
url=
architectures=avr
license=MIT